{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/cuda/**"
            ],
            "defines": [],
            // "compilerPath": "/usr/bin/g++",
            "compilerPath": "/usr/local/cuda/bin/nvcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
            //    "-arch", "native"
            ]
        }
    ],
    "version": 4
}